<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/listaJuegosFragment"
        android:name="com.example.proyecto.ListaJuegosFragment"
        android:label="fragment_lista_juegos"
        tools:layout="@layout/fragment_lista_juegos" >
        <action
            android:id="@+id/action_listaJuegosFragment_to_insertarJuegosFragment"
            app:destination="@id/insertarJuegosFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertarJuegosFragment"
        android:name="com.example.proyecto.InsertarJuegosFragment"
        android:label="fragment_insertar_juegos"
        tools:layout="@layout/fragment_insertar_juegos" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.proyecto.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.proyecto.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_listaJuegosFragment"
            app:destination="@id/listaJuegosFragment" />
        <action
            android:id="@+id/action_logInFragment_to_paginaPrincipalActivity"
            app:destination="@id/paginaPrincipalActivity" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.proyecto.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_listaJuegosFragment"
            app:destination="@id/listaJuegosFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <activity
        android:id="@+id/paginaPrincipalActivity"
        android:name="com.example.proyecto.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.proyecto.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileAboutFragment"
            app:destination="@id/profileAboutFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileAboutFragment"
        android:name="com.example.proyecto.ProfileAboutFragment"
        android:label="fragment_profile_about"
        tools:layout="@layout/fragment_profile_about" >
        <action
            android:id="@+id/action_profileAboutFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileAboutFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.proyecto.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.proyecto.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumFragment2"
        android:name="com.example.proyecto.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" >
        <action
            android:id="@+id/action_forumFragment2_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_forumFragment2_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.proyecto.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.proyecto.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.proyecto.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.proyecto.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
</navigation>